<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trtty"
    tools:context=".buyers">

    <!-- TODO: Update blank fragment layout -->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Types of eggs"
       android:id="@+id/eggs"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="local breed"
        android:layout_below="@id/eggs"
        android:layout_margin="20dp"
        android:id="@+id/lbreed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highbreed"
        android:id="@+id/hbreed"
        android:layout_below="@id/lbreed"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@id/hbreed"/>

</RelativeLayout>