<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hyt"
    android:layout_height="match_parent"
    tools:context=".sellers">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text=" TYPE OF EGGS"

        android:id="@+id/seller"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number of eggs"
        android:inputType="textPassword"
        android:paddingTop="50dp"
        android:id="@+id/neggs"
        android:layout_margin="20dp"
        android:layout_below="@id/seller"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount needed"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="submit"
        android:layout_centerInParent="true"
        android:layout_below="@id/neggs"/>
    <TextView
        android:layout_width="1045dp"
        android:layout_height="500dp"
        android:layout_below="@id/btn"
        android:background="@drawable/tytyu"/>
</RelativeLayout>